#Title 「ゼルダの伝説　神々のトライフォース」より「妖精の泉」
#Title2 (c) Nintendo, arr: Autch

A T150

!eA E255,130,0,0
!eB E255,120,40,0

A @0 !eA V120 D0
B @0 !eA V115 D4
C @0 !eA V110 D-4
D @0 !eA V105 D2
E @0 !eA V100 D0
F @0 !eA V100 D-2

A o5 l4
B o5 l4 r32
C o5 l4 r16
D o5 l4 r16.
E o5 l4 r8
F o3 l4

A o3 c+ f  g+ b >d+ f
B o3 f  g+ b >d+ f  g+8&g+16&g+32
C o3 g+ b >d+ f  g+ b8&g+16
D o3 b >d+ f  g+ b >d+8&g+32
E o4 d+ f  g+ b >d+ f8
F    r T153 r T156 r T159 r T162 r T165 r T168

A T170

A @0 !eA V120 D0
B @0 !eA V115 D4
C @0 !eA V110 D-4
D @0 !eA V95  D2
E @0 !eB V110 D0
F @0 !eB V110 D-2

A o5 l2 L
B o5 l2 r8 L
C o5 l2 r4 L
D o5 l2 r4.L
E o3 l8 L
F o3 l8

A >a+g+gg+
A g+f+ff+
A f+fef 
A fd+dd+

A a+g+gg+
A ba+aa+
A >c+<ba+b
A a+g+f+f

B >d+d+d+d+
B c+c+c+c+
B <bbbb 
B a+a+a+a+

B >d+d+d+d+
B eeee
B d+d+d+d+
B <bbbb

C bbbb
C a+a+a+a+
C g+g+g+g+
C f+f+f+f+

C bbbb
C >c+c+c+c+
C <bbbb
C g+g+g+g+

D g+g+g+g+
D f+f+f+f+
D ffff
D d+d+d+d+

D g+g+g+g+
D gggg
D g+g+g+g+
D ffff

E l4
F l4

E < b> >d+r2r8     d+  g+>  <a+  d+
F <r8 L >b>  a+2..     a+  >c+<  g+

E <<  >a+>   g+2..  <<  >>g+   >c+<  f+
F <<a+>  >c+ r2r8   <<a+>>   f+>  <g+  c+

E <<g+>   b>r2   <<g+>  >f+  g+  c+<
F <<  >g+  >f+2. <<  >g+>  f    f  <b

E  <f+>  a+>r2   <<f+>  >f   g+  >c+<
F  <  >f+  >f2.  <<  >f+> d+   f+>  <b

E <<b> >d+r2    <<b>  >a+   >d+<  g+
F << >b>  a+2.  << >b>   g+>  <a+  d+

E <<a+>  >c+>r2   <<d+>   >c+<  >e   c+<
F <<  >a+>  >c+2. <<  > d+>  <a+>  d+  <a+

E <<g+>  >d+r2   <<g+>  >b   >c+< g+
F <<  >g+>  b2.  <<  >g+>  a+>  <b   d+ 

E <c+>  g+ r2  <c+>   b  >f    g+ 
F <  >c+   b2. <  >c+  g+>  d+    f
