#Title [VALNA] フィールド1
#Title2 (c) SYSTEM SACOM, arr: Autch

!!bg @6  V125 ?o4c   ; bass drum
!!sg @8  V125 ?o4c   ; snare drum 1
!!Ag @7  V125 ?o5c   ; snare drum 2 (hi)
!!Ng @7  V125 ?o4a   ; snare drum 2 (mi)
!!Sg @7  V125 ?o5c   ; snare drum 2
!!og @9  V120 ?o4c   ; open H.H.
!!hg @10 V110 ?o4c   ; closeH.H.
!!cg @11 V125 ?o4c   ; crush cymbal
!!tg @13 V125 ?o4c   ; synth tom (hi)
!!ug @14 V125 ?o4c   ; synth tom (mid)
!!vg @15 V125 ?o4c   ; synth tom (low)
!!Cg @16 V127 ?o4c   ; clap

A T150

!fA @1 V127 E255,90,40,20 Y5,130,80,100 ; Mel.A
!fB @1 V127 E240,90,40,20 Y5,130,80,100 ; Mel.B
!fC @4 V120 E255,140,40,200 ; Bass

!fD @1 V110 E255,90,40,20 Y5,130,80,100 ; SubMel.A
!fE @4 V100 E240,80,40,20 Y5,130,80,100 ; SubMel.B
!fF @1 V100 E255,80,40,20 Y5,130,80,100 ; Pad A
!fG @4 V100 E240,80,40,20 Y5,130,80,100 ; Pad B

!Q (20
!L )20

A l8 o4 D0 !fA
C l8 o2 D0 !fC
D l8 o4 D-4 !fD
E l8 o4 D8 !fF
F l8 o4 D-8 !fF
B =1 l16

A L !fA
A [ <b>f+bf+2.ede4.&!Q e4 !L <b>f+bf+2.edc2.&c8& !Q c4&
A   c4 !L c4d4e4  f+4 : e4df+4f+1&f+8& !Q f+4&f+4  !L ]2
A g4a8f+4e8& e2f+2g2a2
A !fB
A b2b%16>c%16<b%16  b2b%16>c%16<b%16
A b4.a4.b8a8& a2.&!Q a4 !L b4.a4.>e4<  b2a2
A f+2g2  a2b2
A b2b%16>c%16<b%16  b2b%16>c%16<b%16
A b4.a4.b8a8& a2.&!Q a4&
A a4 !L a4b4>c8d4.d4e4f+8g4.g4a8>c4<b4.& !Q b4 !L d8<b8d8e8&e1& !Q e4&e4 !L

C r2 !fC L
C q0
C [ [e>e<]8 [c>c<]7 < b>b< [a>a<]4
C   : [b>b<]4 > [e>e<]4 < [f>f<]2 [b>b<]2 > ]2
C [d>d<]4 [e>e<]8 >
C q4
C [d8d16d16]8 [c+8c+16c+16]8 [c8c16c16]8 < [b8b16b16]8 >
C [d8d16d16]8 [c+8c+16c+16]8 [a8a16a16]4 [b8b16b16]4
C [c8c16c16]4 <b4r2d4 [e8e16e16]8

D !fD <f+b>f+d2.<bab4. r4
D L
D  f+b>f+<b2.>c<f+e2.&e8r4
D     r4a4b4>c4  d4 c4<b>d4d1&d8 r4 r4
D <f+b>f+<b>d2&d8<bab4.r4
D   f+b>f+<b2.>c<f+e2.&e8r4
D     r4a4b4>c4  d4 e4f+8d4<b8&b1  >d2e2
D !fE
D b1&b1 b1 a1 a1&a1  a1&1 b1&b1 b1 a1 g1 a1 b1 >d4 r2.
D <b1&b1 !fD d2&d<bab4.> r4

E r2 L
E !fF b1&b1 b1&b1 >c1d1<b1>c2d+2<  b1&b1 b1&b1 >c1d1 g1&g1
E !fG <a1&a1 e1&e1 e1&e1 e1 d+1 a1&a1 e1&e1 e1 f+1 g1 a4 r2. g+1 g1

F r2 L
F !fF f+1&f+1 f+1 g1 g1 f+1 g1 a2f+2 f+1&f+1 f+1 g1 g1 f+1 b1&b1
F !fG f1&f1 c+1&c+1 c1&c1 <b1&b1 >f1&f1 c+1&c+1 c1d1e1f+4 r2. e1&e1

B l16 r2 L
B [!bg8!hg!hg!Sg8!hg!hg!bg!hg!bg!hg : !Sg8!hg!hg]8 !Sg!Sg!Sg!Sg
B [!bg8!hg!hg!Sg8!hg!hg!bg!hg!bg!hg : !Sg8!hg!hg]8 !tg!tg!ug!vg
B [ [!bg8!og8!Sg8!og8]2 ]15  !Sg4 r2 !tg!ug!vg8
B [!bg8!hg!hg!Sg8!hg!hg!bg!hg!bg!hg : !Sg8!hg!hg]2 !Sg!Sg!Sg!Sg

