#Title [Ys I] Feena
#Title2 (c) Falcom, arr: Autch

!!bg @6  V125 ?o4c   ; bass drum
!!Sg @8  V115 ?o4c   ; snare drum 1
!!sg @7  V120 ?o5c   ; snare drum 2
!!og @9  V100 ?o4c   ; open H.H.
!!hg @10 V120 ?o5c   ; closeH.H.
!!cg @11 V120 ?o4c   ; crush cymbal
!!tg @13 V120 ?o4c   ; synth tom (hi)
!!ug @14 V120 ?o4c   ; synth tom (mid)
!!vg @15 V120 ?o4c   ; synth tom (low)
!!Cg @16 V127 ?o4c   ; clap
!!Hg @10 ?o5c

!h @10 V100 o4 E255,0,0,0


A T66

A @2 V120 l4 q1 E220,40,80,100 Y4,135,80,80 D4
B @2 V120 l4 q0 E220,40,80,100 Y4,135,80,80 D-4
C @4 V90 l4 q0 E255,40,80,100

D @0 V80 l4 q2 E220,80,100,0
E @0 V90 l4 q2 E255,120,100,100 D8
F @0 V90 l4 q2 E255,120,100,100 D-8


A o4l4 bag+f+ ag+f+e bag+f+ ag+f+e l2 ed+c+d+ ed+c+d+
A L
A @4 o3 V90 E255,100,50,100 [ r4 d16d8d16&d2 ]4
A [ r4 c16c8c16&c2 ]2 [ r4 d16d8d16&d2 ]2 [ r4 c16c8c16&c2 ]2 E255,80,50,100
A f+1 (5 f+1 (5 f+1 (5 f+1
; b23
A @1 o6 V100 E220,40,80,100 e16d16e4. <a8b8>c8d8 e16d16e4. <a8b8>c8e8
A d16c16d4. <g8a8b8>c8 d16c16d4. <g8a8b8>d8
; b27
A e16d16e4. <a8b8>c8d8 e16d16e4. <a8b8>c8e8
; b29
A d16c16d4. g8a8b8>c8 d4<b4g4d4&d1

B o4 l1 e1 e1 e1 e1
B f+1&f+1&f+1&f+1
B L @4 V90  E255,100,50,100
B o3 [ r4 g16g8g16&g2 ]10 E255,80,50,100
B o2 b1 (5 b1 (5 b1 (5 b1
; b23
B @1 o6 V90 E220,40,80,100 e16d16e4. <a8b8>c8d8 e16d16e4. <a8b8>c8e8
B d16c16d4. <g8a8b8>c8 d16c16d4. <g8a8b8>d8
; b27
B e16d16e4. <a8b8>c8d8 e16d16e4. <a8b8>c8e8
; b29
B d16c16d4. g8a8b8>c8 d4<b4g4d4&d1


C o4 l1 c+1 c1 c+1 c1 <b1&b1&b1&b1
C L V100 o2 l1 E255,60,100,100
C e1 e1 e1 e1 f1 f1 e1 e1 f1 f1 )10 e1 (5 e1 (5 e1 (5 e1 
C V100 f1 f1 e1 e1 f1 f1 e1 E255,60,80,100 e1&e1


D r1 r1 r1 r1
D r1 r1 (10 q0 E100,0,0,100 o2b1&b1 )10
D L E220,80,100,0 q2
D !h [ c4 r4 c4 r4 ]14
; b23
D @0V90 l16 o6
D r [ V90 r cd(5 cd(5 cd8 V90 rcd(5 cd(5 cd8 ]2 [ V90 r<b>c<(5 b>c<(5 b>c8 ]2
D E255,120,100,100 V100 q0 r  bbggeeggee<bbgg> l16 o6 E220,80,100,0 q2
D r [ V90 r cd(5 cd(5 cd8 V90 rcd(5 cd(5 cd8 ]2 [ V90 r<b>c<(5 b>c<(5 b>: c8 ]2 c
D E255,120,100,100 V100 q0 g4d4<b4g4&g1 q2


E r1 r1
E o5 E100,0,0,100 e1&E255,100,0,100 e1
E r1 r1
E o1 E100,0,0,100 q0 (20 b1&b1 )20
E L E255,120,100,100 q2
E r1 r1 V90
E o5l16 f+ef+bf+2e4 f+ef+bf+2d4 e4 a2&a8 r8 r1
E       f+ef+bf+2e4 f+ef+bf+2d4 e4 <a2>c4e4<a2>d4<b2&b8 r8 r4
E r1 r1 r1 
E l16 V90
E [ [ o6 ec<af> ]8  [ o6 d<bge> ]4 : [ o6 d<bge> ]4  ]2
E o6 b4 g4 d4 <b4&b1

F r1 r1
F o5 E100,0,0,100 e1&E255,100,0,100 e1
F r1 r1
F r1 r1
F r32 L E255,120,100,100
F r1 r1 V80
F o5l16 f+ef+bf+2e4 f+ef+bf+2d4 e4 a2&a8 r8 r1
F       f+ef+bf+2e4 f+ef+bf+2d4 e4 <a2>c4e4<a2>d4<b2&b8 r8 r4
F r1 r1 r1 
F l16 V80
F [ [ o6 ec<af> ]8  [ o6 d<bge> ]4 : [ o6 d<bge> ]4  ]2
F o6 b4 g4 d4 <b4&b1
